<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Videojuegos, Deportes, Peliculas, Stup Gamer">
    <meta name="description" content="Mis pasa tiempos diaros">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pasatiempo Regular</title>
    <link rel="stylesheet" href="estilos.css">

</head>
    <header>
        <nav>
            <a href="index.html">Inicio</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="videojuegos.html">Videojuegos</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="deportes.html">Deportes</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="peliculas.html">Peliculas</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="stup.html">Setup Gamer</a>
        </nav>
        
    </header>
<body style="background-color:#212529;">
    
    <div class="cine">
        <main> 
            <section>
            <h2><strong>Alto Cinema</strong></h2>
            <p>En mi tiempo libre me gusta ver series y películas, ya que disfruto mucho las buenas historias y las tramas que te hacen pensar. Soy muy fan de las películas de Christopher Nolan, porque suelen combinar acción, emoción y conceptos interesantes. Me gustan mucho las de Batman por su estilo más serio, y <mark style="background-color: brown; color: whitesmoke;">Interstellar</mark> es mi favorita, ya que mezcla ciencia, sentimientos y una historia que realmente te deja reflexionando. Para mí, ver películas no es solo entretenimiento, también es una forma de relajarme y disfrutar del cine bien hecho.</p>
            <div class="Interstellar">
                <img class="Interstellar" src="imagenes/interestellar.jpg" alt="Interstellar">
            </div>
            </section>

            <section>
            <h2><strong>Pelicuas vistas recientemente</strong></h2>
            <p> Las ultimas peliculas que logre ver en el cine son:
            <ul>    
            <li><cite>Mission: Impossible - Dead Reckoning Part Two 2025</cite></li>
            <li><cite>Una película de Minecraft 2025</cite></li>
            <li><cite>JUJUTSU KAISEN: Ejecución 2025</cite></li> <br>
            </ul>
            Peliculas que me gustaria ver en el cine este año son: La que mas disfrute ver fue la de mision Impossible porque la vi el dia de cumpleaños de mi mamá y estabamos todos en familia reunidos, un momento muy especial ya que somos muy fan de la saga desde que salio. Las otras dos peliculas las vi junto a mis amigos que disfrute muchisimo por tanta risa que nos causo la de Minecraft y sobre la de Jujutsu fue lo ultimo que me clave por recomendacion de ellos, ahi me tienen aventandome dos temporadas de anime para ir a verla junto a ellos. <br>
            <ul>
                <li><cite>Five Nights at Freddy's 2</cite></li>
                <li><cite>Super Mario Galaxy</cite></li>
                <li><cite>Tron: Ares</cite></li>  
            </ul>
            </p>
            <video class="video" autoplay loop src="Videos/palomitas.mp4">Video</video>
            </section>
        </main>
    </div>

    <footer>
        <address>
            <p style="text-align: center;"><sub>© 2026 Desarrollado por VJCM</sub></p>
        </address>
    </footer>
</body>
</html>